# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="ruleta_laser",  # Must be unique
    name="App ruleta_laser",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ruleta_laser_app",
    stack_size=2 * 1024,
    fap_category="Personal",
    # Optional values
    # fap_version="0.1",
    fap_icon="ruleta_laser.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/ruleta_laser",
    fap_icon_assets="images",  # Image assets to compile for this application
)
